<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-white mb-5 fixed-top">
            <div class="container sticky-top">
                <a class=" navbar-brand img-fluid" href="index.html"><img src="assets/springedge_logo.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse  navbar-collapse  justify-content-lg-end " id="navbarNavAltMarkup">
                    <div class="    navbar-nav   ">
                        <a class=" nav-link active " aria-current="page" href="messaging.html">Messaging</a>
                        <a class="nav-link active" href="voice.html">Voice</a>
                        <a class="nav-link active" href="resources.html">Resources</a>
                        <a class="nav-link active" href="company.html">Company</a>

                        <div class="mt-1 mx-md-2">
                            <a href="signin.html" class="btn btn-secondary btn-sm" style="background-color:#fff; ">Sign
                                In</a>
                            <a href="signup.html" class="btn btn-secondary btn-sm mx-2"
                                style="background-color:#fff; ">Sign
                                Up</a>
                        </div>
                    </div>

                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container p-5">
            <section>
                <p style="letter-spacing: 5.2px; font: 20px/21px Questrial;">RESOURCES > API INTEGRATIONS</p>
                <h1 class="display-5" style="font: 70px/73px Questrial;">What is an API?</h1><br>
                <div>
                    <p>
                    <h5 style="font: 18px/20px Questrial;
                            opacity: 1; " class="ms-4">APIs allows to integrate SpringEdge’s messaging gateway into
                        your own application for better
                        <br> control and functionality. Our APIs are fast, simple and reliable, and built in such a way
                        that
                        <br> they are easily manipulated to fit with any system. <br><br>

                        At SpringEdge we ensure that any developer who wants to interface an application, site or<br>
                        system with our messaging gateway can do so reliably and simply with freedom and flexibility.
                        <br>
                        Spring edge's Programmable SMS SDK makes it easy for you to add sms alerts functionality <br>
                        into your web application and native mobile applications with help of already written code<br>
                        and classes.<br> <br>

                        Application Programming Interface is ideal for web-based services, providing straightforward<br>
                        integration with popular programming languages like ASP .NET, Java, C, C++, PHP, ROR, JSP, <br>
                        Android, Node.js, Python, C# etc. Our sms api not only assists in keeping the customers <br>
                        informed about the latest updates, new services and products, but also ensures you never <br>
                        miss out on any campaign with effectual automated scheduling options. The organization can <br>
                        track the real time data segregated in different levels to monitor the effectiveness of the<br>
                        campaigns on the go.<br><br>

                        Spring Edge sms module / plug-in can be used for CMS websites, Joomla, Opencart sms <br>
                        module, WooCommerce sms plugin, Magento sms extension, Prestashop sms module, <br>
                        Zencart, Wordpress sms plug-in. <br> <br>

                        Our Wide Range of APIs include HTTP API, XML API, SOAP and SMPP.
                    </h5>
                    </p><br><br>
                </div>
            </section>

            <section>
                <h1 class="display-5" style="font: 90px/93px Questrial;">Copy & Code</h1>
                <p class="fw-normal ms-4" style="color: #696969;">We build our APIs to be simple to use, powerful in
                    production, and endlessly
                    scalable. <br> Programmable sms makes it easy for developers to enable SMS notification feature
                    applications.</p>
                <p class="ms-4" style="color: #696969;">Start with small api code into your application to enable power
                    of automated
                    sms
                    notifications. <br> Powerful SMS APIs to send text SMS effortlessly.</p>
            </section>

            <section>
                <div class=" mt-5 ">
                    <ul class="nav nav-tabs " id="myTab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="curl-tab" data-bs-toggle="tab" data-bs-target="#curl"
                                type="button" role="tab" aria-controls="home" aria-selected="true"
                                style="background-color: #FF7E61;">CURL</button>
                        </li>
                        <li class="nav-item " role="presentation">
                            <button class="nav-link" id="php-tab" data-bs-toggle="tab" data-bs-target="#php"
                                type="button" role="tab" aria-controls="profile" aria-selected="false"
                                style="background-color: #FF7E61;">PHP</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="python-tab" data-bs-toggle="tab" data-bs-target="#python"
                                type="button" role="tab" aria-controls="contact" aria-selected="false"
                                style="background-color: #FF7E61;">PYTHON</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="ruby-tab" data-bs-toggle="tab" data-bs-target="#ruby"
                                type="button" role="tab" aria-controls="contact" aria-selected="false"
                                style="background-color: #FF7E61;">RUBY</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="java-tab" data-bs-toggle="tab" data-bs-target="#java"
                                type="button" role="tab" aria-controls="contact" aria-selected="false"
                                style="background-color: #FF7E61;">JAVA</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="golang-tab" data-bs-toggle="tab" data-bs-target="#golang"
                                type="button" role="tab" aria-controls="contact" aria-selected="false"
                                style="background-color: #FF7E61;">GO LANG</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="nodejs-tab" data-bs-toggle="tab" data-bs-target="#nodejs"
                                type="button" role="tab" aria-controls="contact" aria-selected="false"
                                style="background-color: #FF7E61;">NODE JS</button>
                        </li>
                    </ul>
                    <div class="tab-content" id="myTabContent" style="background-color:#00000029;">
                        <div class="tab-pane fade show active" id="curl" role="tabpanel" aria-labelledby="curl-tab">
                            <pre>
                curl http://web.springedge.com/api/web/send  \
                -F apikey=65ats54oxxxxxxxxxxxxxxxxxxxx \
                -F sender=SEDEMO \
                -F to=919020xxxxxx \
                -F message=Hi, this is a test message \
                -F format=json
                </pre>
                        </div>
                        <div class="tab-pane fade" id="php" role="tabpanel" aria-labelledby="php-tab">
                            <pre>
                $message = urlencode('Hi, this is a test message');
                $sender = 'SEDEMO'; 
                $apikey = '65ats54oxxxxxxxxxxxxxxxxxxxx';
                $baseurl = 'http://web.springedge.com/api/web/send?apikey='.$apikey;
                $url = $baseurl.'&sender='.$sender.'&to='.$mobileno.'&message='.$message;    
                $ch = curl_init();
                curl_setopt($ch, CURLOPT_POST, false);
                curl_setopt($ch, CURLOPT_URL, $url);
                curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
                $response = curl_exec($ch);
                curl_close($ch);
              </pre>
                        </div>
                        <div class="tab-pane fade" id="python" role="tabpanel" aria-labelledby="python-tab">
                            <pre>
                  import requests
            
                  message = 'Hi+this+is+a+test+message'
                  mobileno= '919035xxxxxx'
                  sender = 'SEDEMO'
                  apikey = '65ats54oxxxxxxxxxxxxxxxxxxxx'
            
                  baseurl = 'http://web.springedge.com/api/web/send/?apikey='+apikey
                  url= baseurl+'&sender='+sender+'&to='+mobileno+'&message='+message+'&format=json'
                  response = requests.get(url)
            
                  print('Response:', response, 'request.')</pre>
                        </div>
                        <div class="tab-pane fade" id="ruby" role="tabpanel" aria-labelledby="ruby-tab">
                            <pre>
                  require 'net/http'
                  message = URI::encode('Hi, this is a test message')
                  mobileno = '91903xxxxxxxx'
                  apikey = '65ats54oxxxxxxxxxxxxxxxxxxxx'
                  senderid = 'SEDEMO'
                  url = URI.parse(baseurl+'&amp;sender='+senderid+'&amp;to='+mobileno+'&amp;message='+message)
                  baseurl = 'http://web.springedge.com/api/web/send/?apikey='+apikey
                  res = Net::HTTP.start(url.host, url.port) {|http|
                  req = Net::HTTP::Get.new(url.to_s)
                  }
                  http.request(req)
                  puts res.body
                </pre>

                        </div>
                        <div class="tab-pane fade" id="java" role="tabpanel" aria-labelledby="java-tab">
                            <pre>
                  message=URLEncoder.encode('Hi this is a test message', "UTF-8");
                  baseurl = "http://web.springedge.com/api/web/send/?apikey=65axxxxxxxxxxxxx";
                  
                  URL url = new URL(baseurl+"&amp;sender=SEDEMO&amp;to=919035xxxxxx&amp;message=Test+message");
                  
                  HttpURLConnection con = (HttpURLConnection) url.openConnection();
                  con.setRequestMethod("GET");
                  con.setDoOutput(true);
                  con.getOutputStream();
                  con.getInputStream();
                  BufferedReader rd;
                      </pre>
                        </div>
                        <div class="tab-pane fade" id="golang" role="tabpanel" aria-labelledby="golang-tab">
                            <pre>
                  package main
                  import ( "net/http" "net/url" "fmt" "strings" )
                  func main() {
                  v := url.Values{}
                  v.Set("to","919035xxxx")
                  v.Set("apikey","API_KEY_HERE")
                  v.Set("sender","SEDEMO")
                  v.Set("message","Hello, this is a test sms")
                  rb := *strings.NewReader(v.Encode())
                  client := &amp;http.Client{}
                  req, _ := http.NewRequest("POST", "http://web.springedge.com/api/web/send/", &amp;rb)
                  resp, _ := client.Do(req)
                  }
                      </pre>
                        </div>
                        <div class="tab-pane fade" id="nodejs" role="tabpanel" aria-labelledby="nodejs-tab">
                            <pre>
                  npm install springedge
                  var springedge = require('springedge');
                  var params = { 
                  'sender': 'SEDEMO', 'apikey': 'API_KEY_HERE', 'to': [ '9190xxxxxxxx'],
                  'message': 'Hi, this is a test message', 'format': 'json' };
                  springedge.messages.send(params, 5000, function (err, response) {
                  if (err) {
                  return console.log(err);
                  }
                  console.log(response);
                  });
                </pre>
                        </div>
                    </div>
                </div><br>
                <p style="color: #00AA8A;">Learn more about different language and their api integration code</p>
            </section>


            <section>
                <h1 class="display-5" style="font: 50px/63px Questrial;">Integrations / Add-ons</h1>
                <p style="font: 25px/26px Questrial; color: #696969;">Do more within the applications you already use by
                    simply adding on our
                    plug-ins.</p>
                <hr>
            </section>
            <section>
                <div class="container">
                    <div class="row ">
                        <div class="col-md d-flex justify-content-around">
                            <img src="assets/logos/opencart (1).png" alt="">
                        </div>
                        <div class="col-md mt-5">
                            <p>OpenCart is a shopping cart system. It is an open source online e-commerce solution. Its
                                intuitive admin interface allow you to have complete control over store. OpenCart is
                                designed feature rich, easy to use, search engine friendly and with a visually appealing
                                interface. Spring Edge OpenCart sms extension can be configured to send sms on user
                                registration.</p>
                        </div>
                    </div>

                    <div class="row mt-5">
                        <div class="col-md mt-5">
                            <p>Magento is the eCommerce software and platform trusted by the world's leading brands to
                                grow
                                online business. Magento Community Edition is open source eCommerce software used to
                                power
                                many of online stores. Spring Edge's Magento sms notification extension enable the
                                feature
                                of sending notification sms for order place, order status change and</p>
                        </div>
                        <div class="col-md d-flex justify-content-around "><img src="assets/logos/Magento (1).png"
                                alt="" class="img-fluid"></div>
                    </div>
                    <div class="row mt-5">
                        <div class="col d-flex justify-content-around">
                            <img style="margin-left: 5;" src="assets/logos/Prestashop (1).png" alt="" class="img-fluid">
                        </div>
                        <div class="col-md mt-5">
                            <p>PrestaShop is a most powerful and dynamic ecommerce software enriched with hundreds of
                                innovative tools to build and manage a successful online store at no cost. PrestaShop is
                                simple, efficient and intuitive with unmatched power that enables users to thrive in a
                                competitive market regardless of size, industry or revenue. By using Spring Edge
                                prestashop
                                add-on you can notify store users on order confirmation and status of order. Also it can
                                send admin sms</p>
                        </div>
                    </div>
                    <div class="row mt-5 ">
                        <div class="col-md mt-5">
                            <p>WooCommerce is an open source e-commerce plugin for WordPress. It is designed for small
                                to
                                large-sized online merchants using WordPress. WooCommerce is now the most popular
                                eCommerce
                                platform. Our plugin send out sms with details of orders and these messages can also be
                                used
                                to help alert your customers about the shipment details of their order</p>
                        </div>
                        <div class="col d-flex justify-content-around "><img src="assets/logos/Woo_commerce.png" alt=""
                                class="img-fluid"></div>
                    </div>
                </div>

            </section>
            <section>

                <div class="container  pt-5">
                    <p class="h4 d-flex justify-content-center" style="font: 45px/47px Questrial;">It’s easy to get
                        started. Sign up for free.</p><br>
                    <p class="d-flex justify-content-center" style="font: 21px/22px Questrial;">Create your account and
                        receive trial credits or get in
                        touch with us</p>
                </div>
                <div class="container pt-4 d-flex justify-content-center">
                    <a href="./signup.html">
                        <div class="btn btn-outline-success align">Get started now</div>
                    </a>
                    <div class="btn btn-outline-danger mx-3">Talk to an expert</div>
                </div>

            </section>
        </div>
    </main>

    <footer id="spedge-footer">
        <div class="container mt-5 p-5">
            <div class="row p-3">
                <div class="col">
                    <p style="font-weight: bold;">COMPANY</p>
                    <ul class="navbar-nav" id="footerNavAltMarkup">
                        <li class="nav-item mt-1"><a href="company.html">About</a></li>
                        <li class="nav-item mt-1"><a href="contact.html">Careers</a></li>
                        <li class="nav-item mt-1"><a href="contact.html">Support</a></li>
                        <li class="nav-item mt-1"><a href="bulk-sms-gateway.html">FAQs</a></li>
                    </ul>
                </div>
                <div class="col">
                    <p style="font-weight: bold;">SERVICES</p>
                    <ul class="navbar-nav" id="footerNavAltMarkup">
                        <li class="nav-item mt-1"><a href="messaging.html">2 Way messaging</a></li>
                        <li class="nav-item mt-1"><a href="bulk-sms-gateway.html">Bulk sms service</a></li>
                        <li class="nav-item mt-1"><a href="code.html">Developer API</a></li>
                        <li class="nav-item mt-1"><a href="resources.html">SMS Add-Ons</a></li>
                    </ul>
                </div>
                <div class="col">
                    <p style="font-weight: bold;">USEFUL LINKS</p>
                    <ul class="navbar-nav" id="footerNavAltMarkup">
                        <li class="nav-item mt-1"><a href="terms.html">Terms of use</a></li>
                        <li class="nav-item mt-1"><a href="privacy.html">Privacy Policy</a></li>
                        <li class="nav-item mt-1"><a href="contact.html">Contact</a></li>
                    </ul>

                </div>
                <div class="container  ">
                    <hr class="mt-5">
                    <div class="d-flex flex-row-reverse bd-highlight justify-content-center">
                        <a href="https://twitter.com/SpringEdgeIndia" target="_blank">
                            <div class="p-2 mt-1 bd-highlight"><img src="assets/icons/twitter.svg" alt=""></div>
                        </a>
                        <a href="https://www.youtube.com/channel/UC2RNZ7weEQoT819EcC7xCoQ" target="_blank">
                            <div class="p-2 mt-1 bd-highlight"><img src="assets/icons/youtube.svg" alt=""></div>
                        </a>
                        <a href="http://facebook.com/SpringEdgeIndia" target="_blank">
                            <div class="p-2 mt-1 bd-highlight"><img src="assets/icons/facebook.svg" alt=""></div>
                        </a>
                        <a href="https://www.linkedin.com/company/springedge" target="_blank">
                            <div class="p-2 mt-1 bd-highlight"><img src="assets/icons/linkedin.svg" alt=""></div>
                        </a>
                        <a href="https://github.com/spring-edge" target="_blank">
                            <div class="p-2 mt-1 bd-highlight"><img src="assets/icons/github.svg" alt=""></div>
                        </a>
                    </div>

                </div>
            </div>


        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
</body>

</html>